<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Travel Blog</title>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}

body{
  background-image: linear-gradient(rgba(0,0,0,0.6)  ,rgba(0,0,0,0.6)),url("{% static 'bg.jpg'%}");    
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.navbar{
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo{
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.navbar ul li{
  font-size: 16px;
  padding: 10px;
  display: flex;
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: ' ';
  height: 3px;
  width: 0;
  background: white;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}
.register{
    margin-top: 5%;
    border: 1px solid white;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
}
.register h1{
  color: white;
  text-align: center;
  font-size: 3rem;
}

.register form label{
    color: white;
    font-size: 1.2rem;
    
}

.register form input{
    height: 40px;
    width: 400px;
    border-radius: 10px;
    font-size: 1rem;
    padding-left: 10px;
}

.register form button{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    border: 1px solid white;
    padding: 15px;
    border-radius: 10px;
    transition: 0.5s;
    background: transparent;
}
.register form button:hover{
    color: black;
    background: white;
}

  </style>
</head>
<body>
    <div class="showcase">
      <div class="navbar">
          <a href="#" class="logo">Travel Blog</a>
          <ul>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
          </ul>
      </div>
    </div>

    <div class="register">
        <h1>Register</h1>
        <br><br><br>
        <div>
            <form method="post">
              {% csrf_token %}
                <label for="">Username</label><br>
                <input type="text" name="username"><br><br><br>
    
                <label for="">Email</label><br>
                <input type="email" name="email"><br><br><br>
    
                <label for="">Password</label><br>
                <input type="password" name="pass1"><br><br><br>
    
                <label for="">Confirm Password</label><br>
                <input type="password" name="pass2"><br><br><br>
    
                <button href="#" type="submit">Register</button>
                <br><br><br>
                <p style="color: white;">Have you already register? <a style="color: white;" href="{% url 'login' %}">Login</a></p>
    
            
    
            </form>
        </div>
    </div>

</body>
</html>

